
          _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\____\                /::\____\                /::\    \                /::\____\             |:\____\
       /:::/    /               /:::/    /               /::::\    \              /:::/    /             |::|   |
      /:::/    /               /:::/    /               /::::::\    \            /:::/    /              |::|   |
     /:::/    /               /:::/    /               /:::/\:::\    \          /:::/    /               |::|   |
    /:::/____/               /:::/    /               /:::/__\:::\    \        /:::/____/                |::|   |
   /::::\    \              /:::/    /                \:::\   \:::\    \      /::::\    \                |::|   |
  /::::::\    \   _____    /:::/    /      _____    ___\:::\   \:::\    \    /::::::\____\________       |::|___|______
 /:::/\:::\    \ /\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \      /::::::::\    \
/:::/  \:::\    /::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\    /::::::::::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~        /:::/~~~~/~~
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|::|   |            /:::/    /
          \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \            |::|   |           /:::/    /
           \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\           |::|   |          /:::/    /
           /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /           |::|   |          \::/    /
          /:::/    /          \::::::::/    /          \:::\/:::/    /            |::|   |           \/____/
         /:::/    /            \::::::/    /            \::::::/    /             |::|   |
        /:::/    /              \::::/    /              \::::/    /              \::|   |
        \::/    /                \::/____/                \::/    /                \:|   |
         \/____/                  ~~                       \/____/                  \|___|

Race Core 启动成功！